{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 92,
  "lineage": "6c349aa4-f313-6332-659a-3a1a9c81148b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "bq_out_dataset",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "laubrito@google.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1611824144404,
            "dataset_id": "outDataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "This is a test description",
            "etag": "Qqq2pZnXJLmkSkLBMpBJZg==",
            "friendly_name": "test",
            "id": "projects/demos-data-pe-299414/datasets/outDataset",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1611824144404,
            "location": "EU",
            "project": "demos-data-pe-299414",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/demos-data-pe-299414/datasets/outDataset",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "default_table",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1611824204146,
            "dataset_id": "outDataset",
            "description": "",
            "encryption_configuration": [],
            "etag": "nPBEz06RhAUPTyHrvKAA+A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/demos-data-pe-299414/datasets/outDataset/tables/out_table",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1611824204205,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "demos-data-pe-299414",
            "range_partitioning": [],
            "schema": "[{\"description\":\"The Permalink\",\"mode\":\"NULLABLE\",\"name\":\"permalink\",\"type\":\"STRING\"},{\"description\":\"State where the head office is located\",\"mode\":\"NULLABLE\",\"name\":\"state\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/demos-data-pe-299414/datasets/outDataset/tables/out_table",
            "table_id": "out_table",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.bq_out_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dataflow_job",
      "name": "big_data_job",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_experiments": null,
            "id": "2021-01-28_00_56_45-16775394694746504792",
            "ip_configuration": null,
            "job_id": "2021-01-28_00_56_45-16775394694746504792",
            "labels": {
              "goog-dataflow-provided-template-name": "pubsub_subscription_to_bigquery",
              "goog-dataflow-provided-template-type": "legacy",
              "goog-dataflow-provided-template-version": "2021-01-18-00_rc00"
            },
            "machine_type": "",
            "max_workers": null,
            "name": "default_dataflow_job",
            "network": "",
            "on_delete": "drain",
            "parameters": {
              "inputSubscription": "projects/demos-data-pe-299414/subscriptions/default_tf_subs",
              "outputTableSpec": "demos-data-pe-299414:outDataset.out_table"
            },
            "project": "demos-data-pe-299414",
            "region": "europe-west1",
            "service_account_email": "",
            "state": "JOB_STATE_PENDING",
            "subnetwork": null,
            "temp_gcs_location": "gs://job-temp-location-bucket/tmp-dir",
            "template_gcs_path": "gs://dataflow-templates-us-central1/latest/PubSub_Subscription_to_BigQuery",
            "timeouts": null,
            "transform_name_mapping": null,
            "type": "JOB_TYPE_STREAMING",
            "zone": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_bigquery_dataset.bq_out_dataset",
            "google_bigquery_table.default_table",
            "google_pubsub_subscription.default_subs",
            "google_pubsub_topic.default_topic",
            "google_storage_bucket.temp-location"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "default_subs",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 20,
            "dead_letter_policy": [],
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "300000.500s"
              }
            ],
            "filter": "",
            "id": "projects/demos-data-pe-299414/subscriptions/default_tf_subs",
            "labels": {
              "foo": "bar"
            },
            "message_retention_duration": "1200s",
            "name": "default_tf_subs",
            "path": "projects/demos-data-pe-299414/subscriptions/default_tf_subs",
            "project": "demos-data-pe-299414",
            "push_config": [],
            "retain_acked_messages": true,
            "retry_policy": [
              {
                "maximum_backoff": "600s",
                "minimum_backoff": "10s"
              }
            ],
            "timeouts": null,
            "topic": "projects/demos-data-pe-299414/topics/default_tf_topic"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.default_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "default_topic",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/demos-data-pe-299414/topics/default_tf_topic",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [
              {
                "allowed_persistence_regions": [
                  "asia-east1",
                  "asia-northeast1",
                  "asia-southeast1",
                  "australia-southeast1",
                  "europe-north1",
                  "europe-west1",
                  "europe-west2",
                  "europe-west3",
                  "europe-west4",
                  "us-central1",
                  "us-central2",
                  "us-east1",
                  "us-east4",
                  "us-west1",
                  "us-west2",
                  "us-west3",
                  "us-west4"
                ]
              }
            ],
            "name": "default_tf_topic",
            "project": "demos-data-pe-299414",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "temp-location",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "job-temp-location-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "job-temp-location-bucket",
            "project": "demos-data-pe-299414",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/job-temp-location-bucket",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://job-temp-location-bucket",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
